#BlueJ package file
dependency1.from=ClosestQuakes
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency10.from=MagnitudeFilter
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency11.from=DistanceFilter
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=DistanceFilter
dependency12.to=QuakeEntry
dependency12.type=UsesDependency
dependency13.from=PhraseFilter
dependency13.to=QuakeEntry
dependency13.type=UsesDependency
dependency14.from=MinMagFilter
dependency14.to=QuakeEntry
dependency14.type=UsesDependency
dependency15.from=MatchAllFilter
dependency15.to=Filter
dependency15.type=UsesDependency
dependency16.from=MatchAllFilter
dependency16.to=QuakeEntry
dependency16.type=UsesDependency
dependency17.from=EarthQuakeClient2
dependency17.to=QuakeEntry
dependency17.type=UsesDependency
dependency18.from=EarthQuakeClient2
dependency18.to=Filter
dependency18.type=UsesDependency
dependency19.from=EarthQuakeClient2
dependency19.to=EarthQuakeParser
dependency19.type=UsesDependency
dependency2.from=ClosestQuakes
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=EarthQuakeClient2
dependency20.to=MagnitudeFilter
dependency20.type=UsesDependency
dependency21.from=EarthQuakeClient2
dependency21.to=DepthFilter
dependency21.type=UsesDependency
dependency22.from=EarthQuakeClient2
dependency22.to=MatchAllFilter
dependency22.type=UsesDependency
dependency23.from=EarthQuakeClient2
dependency23.to=PhraseFilter
dependency23.type=UsesDependency
dependency24.from=EarthQuakeClient2
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=EarthQuakeClient2
dependency25.to=DistanceFilter
dependency25.type=UsesDependency
dependency26.from=DepthFilter
dependency26.to=QuakeEntry
dependency26.type=UsesDependency
dependency3.from=ClosestQuakes
dependency3.to=EarthQuakeParser
dependency3.type=UsesDependency
dependency4.from=EarthQuakeClient
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=EarthQuakeClient
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=EarthQuakeClient
dependency6.to=EarthQuakeParser
dependency6.type=UsesDependency
dependency7.from=LargestQuakes
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=LargestQuakes
dependency8.to=EarthQuakeParser
dependency8.type=UsesDependency
dependency9.from=Filter
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
editor.fx.0.height=950
editor.fx.0.width=1181
editor.fx.0.x=901
editor.fx.0.y=115
objectbench.height=179
objectbench.width=812
package.divider.horizontal=0.6
package.divider.vertical=0.768944099378882
package.editor.height=612
package.editor.width=706
package.editor.x=911
package.editor.y=99
package.frame.height=924
package.frame.width=854
package.numDependencies=26
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagnitudeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=101
target1.y=444
target10.height=50
target10.name=MinMagFilter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=100
target10.y=240
target11.height=50
target11.name=MatchAllFilter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=550
target11.y=440
target12.height=50
target12.name=EarthQuakeClient2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=10
target12.y=300
target13.height=50
target13.name=DepthFilter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=240
target13.y=320
target14.height=50
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=180
target2.height=50
target2.name=ClosestQuakes
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=120
target3.height=50
target3.name=DistanceFilter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=340
target3.y=460
target4.height=50
target4.name=PhraseFilter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=37
target4.y=507
target5.height=50
target5.name=EarthQuakeParser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=180
target6.height=50
target6.name=EarthQuakeClient
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=70
target6.y=60
target7.height=50
target7.name=LargestQuakes
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=368
target7.y=233
target8.height=50
target8.name=QuakeEntry
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=140
target8.y=120
target9.height=50
target9.name=Filter
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=240
